# springboot2-webservice2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codky/book/springboot2webservice2/: ServletInitializer.java  Springboot2Webservice2Application.java
src/main/java/com/codky/book/springboot2webservice2/config/: JpaConfig.java  WebConfig.java
src/main/java/com/codky/book/springboot2webservice2/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/codky/book/springboot2webservice2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/codky/book/springboot2webservice2/domain/: BaseTimeEntity.java
src/main/java/com/codky/book/springboot2webservice2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/codky/book/springboot2webservice2/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/codky/book/springboot2webservice2/junitTest/: Calculator.java
src/main/java/com/codky/book/springboot2webservice2/mock/: Account.java  AccountManager.java  AccountService.java  MockAccountManager.java
src/main/java/com/codky/book/springboot2webservice2/service/posts/: PostsService.java
src/main/java/com/codky/book/springboot2webservice2/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/codky/book/springboot2webservice2/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/codky/book/springboot2webservice2/: Springboot2Webservice2ApplicationTests.java
src/test/java/com/codky/book/springboot2webservice2/domain/posts/: PostsRepositoryTest.java
src/test/java/com/codky/book/springboot2webservice2/junitTest/: CalculatorTest.java
src/test/java/com/codky/book/springboot2webservice2/mock/: TestAccountService.java  TestAccountServiceEasyMock.java
src/test/java/com/codky/book/springboot2webservice2/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/codky/book/springboot2webservice2/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
