plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.codky.book'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
//한글깨짐: 스프링부트 버전 https://www.inflearn.com/questions/545116
//한글깨짐 jdk https://knoow.tistory.com/195
//jdk 변경 https://coding-factory.tistory.com/823
//https://github.com/kimleekim/Spring-Pllabel/issues/3

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok' // 라이브러리 받고, 플러그인 설치
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링부트용 Spring Data Jpa 추상화 라이브러리, 부트버전에 맞춰 JPA관련 라이브러리들의 버전을 관리해준다.
    implementation 'com.h2database:h2'  // 인메모리 관계형 데이터베이스, 별도 설치 필요없이 의존성만으로 관리. 애플리케이션 재시작마다 초기화되어 테스트 용도로 많이 사용한다.
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // 머스테치 스타터 의존성 등록(스프링부트에서 공식 지원하는 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 기능 구현시 필요한 의존성
    implementation 'org.springframework.session:spring-session-jdbc' // spring-session-jdbc 등록

    implementation 'junit:junit:4.13.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
