plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.codky.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok' // 라이브러리 받고, 플러그인 설치
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링부트용 Spring Data Jpa 추상화 라이브러리, 부트버전에 맞춰 JPA관련 라이브러리들의 버전을 관리해준다.
    implementation 'com.h2database:h2'  // 인메모리 관계형 데이터베이스, 별도 설치 필요없이 의존성만으로 관리. 애플리케이션 재시작마다 초기화되어 테스트 용도로 많이 사용한다.
    implementation 'junit:junit:4.13.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
