server.port=8088

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#??: https://cyeongy.tistory.com/entry/springjpapropertieshibernatedialect-orghibernatedialectmysql5innodbdialect-??-??-Deprecated-?? [???? ?? ???:????]

# \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654 (h2 console)
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#https://velog.io/@qmfpsp/Database-memtestdb-not-found-either-pre-create-it-or-allow-remote-database-creation-not-recommended-in-secure-environments-90149-200-9014990149